# E-Commerce

E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.Application/: E-Commerce.Application.csproj  GlobalUsings.cs
E-Commerce/E-Commerce.Application/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
E-Commerce/E-Commerce.Application/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-Commerce/E-Commerce.Application/Services/: ICategoryService.cs  IProductService.cs
E-Commerce/E-Commerce.Application/UnitOfWork/: IUnitOfWork.cs
E-Commerce/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  GlobalUsings.cs
E-Commerce/E-Commerce.Persistence/Contexts/: ApplicationDbContext.cs
E-Commerce/E-Commerce.Persistence/Extensions/: CustomExtensions.cs
E-Commerce/E-Commerce.Persistence/Migrations/: 20220410092637_Initial.Designer.cs  20220410092637_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
E-Commerce/E-Commerce.Persistence/Services/: CategoryService.cs  ProductService.cs
E-Commerce/E-Commerce.Persistence/UnitOfWorks/: UnitOfWork.cs
E-Commerce/E-Commerce.WebMvc/: E-Commerce.WebMvc.csproj  GlobalUsings.cs  Program.cs
E-Commerce/E-Commerce.WebMvc/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce/E-Commerce.WebMvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/E-Commerce.WebMvc/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  ProductsWithCategory.cshtml  Update.cshtml
E-Commerce/E-Commerce.WebMvc/Areas/Customer/Controllers/: HomeController.cs
E-Commerce/E-Commerce.WebMvc/Areas/Customer/Views/Shared/: _Layout.cshtml
E-Commerce/E-Commerce.WebMvc/Controllers/: HomeController.cs
E-Commerce/E-Commerce.WebMvc/Models/: ErrorViewModel.cs
E-Commerce/E-Commerce.WebMvc/Properties/: launchSettings.json
E-Commerce/E-Commerce.WebMvc/Views/: _ViewImports.cshtml
E-Commerce/E-Commerce.WebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
E-Commerce/E-Commerce.WebMvc/wwwroot/js/: Product.js
(+17 files in other folders)
